name: 'Test action'
on:
  workflow_dispatch:
    inputs:
      action_tag:
        description: 'Tag of the action to test'
        required: true
        type: choice
        options:
          - 'v2'
          - 'master'
        default: v2
  push:
    branches:
      - master
    tags:
      - v2

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event_name }}
  cancel-in-progress: true

jobs:
  integration-test:
    name: "integration-test for ${{ github.event.inputs.action_tag || github.ref_name }}"
    runs-on: ubuntu-latest
    steps:
      # test master branch or v2 tag. uses doesn't support a dynamic parameter
      - uses: lhotari/gh-actions-artifact-client@master
        if: ${{ github.event.inputs.action_tag == 'master' || github.ref_name == 'master' }}
      - uses: lhotari/gh-actions-artifact-client@v2
        if: ${{ github.event.inputs.action_tag == 'v2' || github.ref_name == 'v2' }}
      - run: |
          # Test upload
          echo "Hello, world!" | gh-actions-artifact-client.js upload test
          # Test download
          downloaded=$(gh-actions-artifact-client.js download test)
          echo $downloaded
          if [ "$downloaded" != "Hello, world!" ]; then
            echo "Downloaded content does not match uploaded content"
            exit 1
          fi
          # Test upload with different name
          echo "Another test" | gh-actions-artifact-client.js upload test2
          # Test download
          echo "Downloaded content: $(gh-actions-artifact-client.js download test2)"
          # Test delete
          gh-actions-artifact-client.js delete test2
          echo "Deleted test2"